plant automaton S_Pinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_turntable:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_tester:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
supervisor automaton Station5ReqTester:
  location One:
    initial;
    marked;
    edge A_turntable.c_on;
    edge A_tester.c_on goto Two;
  location Two:
    edge A_tester.c_off goto Three;
  location Three:
    edge A_turntable.c_on goto One;
end
supervisor automaton sup:
  alphabet A_turntable.c_off, A_turntable.c_on, A_tester.c_off, A_tester.c_on;
  location:
    initial;
    marked;
    edge A_tester.c_off when true;
    edge A_tester.c_on when true;
    edge A_turntable.c_off when true;
    edge A_turntable.c_on when true;
end
supervisor invariant Station5Req9: A_tester.c_on needs S_Pinitialized.On;
supervisor invariant Station5Req10: A_tester.c_off needs S_Pinitialized.On;
supervisor invariant Station5Req24: A_turntable.c_on needs A_tester.Off;
supervisor invariant Station5Req27: A_tester.c_on needs A_turntable.Off;
