plant automaton S_stack1_filled:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton A_pusher1:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
supervisor automaton sup:
  alphabet A_pusher1.c_off, A_pusher1.c_on;
  location:
    initial;
    marked;
    edge A_pusher1.c_off when true;
    edge A_pusher1.c_on when true;
end
supervisor invariant Stations12Req40: A_pusher1.c_off needs S_stack1_filled.On;
