plant automaton S_product:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_conveyer:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton STimer:
  controllable c_on;
  controllable c_reset;
  uncontrollable u_timeout;
  location Off:
    initial;
    marked;
    edge c_on goto Running;
  location Running:
    edge u_timeout goto Timeout;
    edge c_reset goto Off;
  location Timeout:
    edge c_reset goto Off;
end
supervisor automaton sup:
  alphabet A_conveyer.c_off, A_conveyer.c_on, STimer.c_on, STimer.c_reset;
  location:
    initial;
    marked;
    edge A_conveyer.c_off when true;
    edge A_conveyer.c_on when true;
    edge STimer.c_on when true;
    edge STimer.c_reset when true;
end
supervisor invariant Station6Req9: STimer.c_on needs S_product.On;
supervisor invariant Station6Req11: A_conveyer.c_on needs S_product.On;
