plant automaton S_Pinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_turntable:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_tester:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
requirement automaton Station5ReqTester:
  location One:
    initial;
    marked;
    edge A_turntable.c_on;
    edge A_tester.c_on goto Two;
  location Two:
    edge A_tester.c_off goto Three;
  location Three:
    edge A_turntable.c_on goto One;
end
requirement invariant Station5Req9: A_tester.c_on needs S_Pinitialized.On;
requirement invariant Station5Req10: A_tester.c_off needs S_Pinitialized.On;
requirement invariant Station5Req24: A_turntable.c_on needs A_tester.Off;
requirement invariant Station5Req27: A_tester.c_on needs A_turntable.Off;
