plant automaton S_Pinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_drilldown:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
supervisor automaton sup:
  alphabet A_drilldown.c_off, A_drilldown.c_on;
  location:
    initial;
    marked;
    edge A_drilldown.c_off when true;
    edge A_drilldown.c_on when true;
end
supervisor invariant Station5Req5: A_drilldown.c_on needs S_Pinitialized.On;
