plant automaton S_productheight:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_pusher:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton TTimer:
  controllable c_on;
  controllable c_reset;
  uncontrollable u_timeout;
  location Off:
    initial;
    marked;
    edge c_on goto Running;
  location Running:
    edge u_timeout goto Timeout;
    edge c_reset goto Off;
  location Timeout:
    marked;
    edge c_reset goto Off;
end
supervisor automaton sup:
  alphabet A_pusher.c_off, A_pusher.c_on, TTimer.c_on, TTimer.c_reset;
  location:
    initial;
    marked;
    edge A_pusher.c_off when true;
    edge A_pusher.c_on when true;
    edge TTimer.c_on when true;
    edge TTimer.c_reset when true;
end
supervisor invariant Stations34Req11: TTimer.c_on needs A_pusher.Off;
supervisor invariant Stations34Req12: TTimer.c_reset needs A_pusher.On;
supervisor invariant Stations34Req15: A_pusher.c_on needs S_productheight.On;
