plant automaton S_Pinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_drillup:
  controllable c_on;
  controllable c_off;
  location On:
    initial;
    marked;
    edge c_off goto Off;
  location Off:
    edge c_on goto On;
end
supervisor automaton sup:
  alphabet A_drillup.c_off, A_drillup.c_on;
  location:
    initial;
    marked;
    edge A_drillup.c_off when true;
    edge A_drillup.c_on when true;
end
supervisor invariant Station5Req6: A_drillup.c_off needs S_Pinitialized.On;
