plant automaton S_pusher:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_Tinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_elevator_up:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_elevator_down:
  controllable c_on;
  controllable c_off;
  location On:
    initial;
    marked;
    edge c_off goto Off;
  location Off:
    edge c_on goto On;
end
plant automaton A_pusher:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
requirement automaton Stations34PusherLift:
  location One:
    initial;
    marked;
    edge A_elevator_down.c_off goto Two;
  location Two:
    edge A_pusher.c_on goto Three;
  location Three:
    edge A_pusher.c_off goto Four;
  location Four:
    edge A_elevator_down.c_on goto One;
end
requirement invariant Stations34Req1: A_elevator_up.c_on needs S_Tinitialized.On;
requirement invariant Stations34Req2: A_elevator_up.c_off needs S_Tinitialized.On;
requirement invariant Stations34Req3: A_elevator_down.c_on needs S_Tinitialized.On;
requirement invariant Stations34Req4: A_elevator_down.c_off needs S_Tinitialized.On;
requirement invariant Stations34Req5: A_pusher.c_on needs S_Tinitialized.On;
requirement invariant Stations34Req6: A_pusher.c_off needs S_Tinitialized.On;
requirement invariant Stations34Req13: A_pusher.c_off needs S_pusher.On;
requirement invariant Stations34Req16: A_elevator_down.c_on needs A_elevator_up.Off;
requirement invariant Stations34Req17: A_elevator_up.c_on needs A_elevator_down.Off;
requirement invariant Stations34Req22: A_elevator_down.c_on needs S_pusher.Off;
requirement invariant Stations34Req23: A_elevator_up.c_off needs S_pusher.Off;
requirement invariant Stations34Req26: A_elevator_up.c_on needs S_pusher.Off;
requirement invariant Stations34Req27: A_elevator_down.c_off needs S_pusher.Off;
