plant automaton S_atend:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_conveyerB:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton BTimer:
  controllable c_on;
  controllable c_reset;
  uncontrollable u_timeout;
  location Off:
    initial;
    marked;
    edge c_on goto Running;
  location Running:
    edge u_timeout goto Timeout;
    edge c_reset goto Off;
  location Timeout:
    marked;
    edge c_reset goto Off;
end
supervisor automaton sup:
  alphabet A_conveyerB.c_off, A_conveyerB.c_on, BTimer.c_on, BTimer.c_reset;
  location:
    initial;
    marked;
    edge A_conveyerB.c_off when true;
    edge A_conveyerB.c_on when true;
    edge BTimer.c_on when true;
    edge BTimer.c_reset when true;
end
supervisor invariant Stations34Req42: BTimer.c_on needs S_atend.On;
supervisor invariant Stations34Req49: A_conveyerB.c_off needs BTimer.Timeout;
