plant automaton S_transfer_atpickup:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_transfer_atdrop:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_transfer_athalfway:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton HDynamics2:
  location:
    initial;
    marked;
    edge S_transfer_atpickup.u_on when S_transfer_atdrop.Off and S_transfer_athalfway.Off;
    edge S_transfer_atdrop.u_on when S_transfer_atpickup.Off and S_transfer_athalfway.Off;
    edge S_transfer_athalfway.u_on when S_transfer_atdrop.Off and S_transfer_atpickup.Off;
end
plant automaton S_elevator_up:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_elevator_down:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton S_capacitive:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_elevator_up:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_elevator_down:
  controllable c_on;
  controllable c_off;
  location On:
    initial;
    marked;
    edge c_off goto Off;
  location Off:
    edge c_on goto On;
end
plant automaton A_pusher:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton TDynamics:
  location:
    initial;
    marked;
    edge S_elevator_up.u_on when S_elevator_down.Off;
    edge S_elevator_down.u_on when S_elevator_up.Off;
end
requirement invariant Req1: A_elevator_up.c_on needs S_transfer_athalfway.On;
requirement invariant Req2: A_elevator_down.c_off needs S_transfer_athalfway.On;
requirement invariant Stations34Req14: A_pusher.c_on needs S_elevator_up.On;
requirement invariant Stations34Req18: A_elevator_up.c_on needs S_elevator_down.On;
requirement invariant Stations34Req19: A_elevator_down.c_off needs S_elevator_down.On;
requirement invariant Stations34Req20: A_elevator_down.c_on needs S_elevator_up.On;
requirement invariant Stations34Req21: A_elevator_up.c_off needs S_elevator_up.On;
requirement invariant Stations34Req30: A_elevator_up.c_on needs S_capacitive.On;
requirement invariant Stations34Req31: A_elevator_down.c_off needs S_capacitive.On;
