plant automaton S_Pinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_turntable:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_clamp:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton PTimer:
  controllable c_on;
  controllable c_reset;
  uncontrollable u_timeout;
  location Off:
    initial;
    marked;
    edge c_on goto Running;
  location Running:
    edge u_timeout goto Timeout;
    edge c_reset goto Off;
  location Timeout:
    edge c_reset goto Off;
end
supervisor automaton sup:
  alphabet A_turntable.c_off, A_turntable.c_on, A_clamp.c_off, A_clamp.c_on, PTimer.c_on, PTimer.c_reset;
  location:
    initial;
    marked;
    edge A_clamp.c_off when true;
    edge A_clamp.c_on when true;
    edge A_turntable.c_off when true;
    edge A_turntable.c_on when true;
    edge PTimer.c_on when true;
    edge PTimer.c_reset when true;
end
supervisor invariant Station5Req13: PTimer.c_on needs S_Pinitialized.On;
supervisor invariant Station5Req14: PTimer.c_reset needs S_Pinitialized.On;
supervisor invariant Station5Req18: A_turntable.c_on needs PTimer.Timeout;
supervisor invariant Station5Req33: A_clamp.c_on needs PTimer.Timeout;
