plant automaton S_transfer_atpickup:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_transfer_atdrop:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_transfer_athalfway:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton S_vacuum:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_Hinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_transfer2pickpos:
  controllable c_on;
  controllable c_off;
  location On:
    marked;
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_vacuum:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_ejectpulse:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton HDynamics2:
  location:
    initial;
    marked;
    edge S_transfer_atpickup.u_on when S_transfer_atdrop.Off and S_transfer_athalfway.Off;
    edge S_transfer_atdrop.u_on when S_transfer_atpickup.Off and S_transfer_athalfway.Off;
    edge S_transfer_athalfway.u_on when S_transfer_atdrop.Off and S_transfer_atpickup.Off;
end
supervisor automaton sup:
  alphabet A_transfer2pickpos.c_off, A_transfer2pickpos.c_on, A_vacuum.c_off, A_vacuum.c_on, A_ejectpulse.c_off, A_ejectpulse.c_on;
  location:
    initial;
    marked;
    edge A_ejectpulse.c_off when true;
    edge A_ejectpulse.c_on when true;
    edge A_transfer2pickpos.c_off when true;
    edge A_transfer2pickpos.c_on when true;
    edge A_vacuum.c_off when true;
    edge A_vacuum.c_on when true;
end
supervisor invariant Stations12Req54: A_transfer2pickpos.c_on needs S_Hinitialized.On;
supervisor invariant Stations12Req55: A_transfer2pickpos.c_off needs S_Hinitialized.On;
supervisor invariant Stations12Req58: A_vacuum.c_on needs S_Hinitialized.On;
supervisor invariant Stations12Req59: A_vacuum.c_off needs S_Hinitialized.On;
supervisor invariant Stations12Req60: A_ejectpulse.c_on needs S_Hinitialized.On;
supervisor invariant Stations12Req61: A_ejectpulse.c_off needs S_Hinitialized.On;
supervisor invariant Stations12Req81: A_transfer2pickpos.c_on needs S_vacuum.Off;
supervisor invariant Stations12Req87: A_ejectpulse.c_on needs S_transfer_atdrop.On and S_vacuum.On;
supervisor invariant Stations12Req88: A_ejectpulse.c_off needs S_vacuum.Off;
