plant automaton S_inductive:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_gate1:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_gate2:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
supervisor automaton sup:
  alphabet A_gate1.c_off, A_gate1.c_on, A_gate2.c_off, A_gate2.c_on;
  location:
    initial;
    marked;
    edge A_gate1.c_off when true;
    edge A_gate1.c_on when true;
    edge A_gate2.c_off when true;
    edge A_gate2.c_on when true;
end
supervisor invariant Station6Req21: A_gate1.c_on needs S_inductive.Off;
supervisor invariant Station6Req25: A_gate2.c_on needs S_inductive.On;
