plant automaton S_turntable:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton A_turntable:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_clamp:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
supervisor automaton sup:
  alphabet A_turntable.c_off, A_turntable.c_on, A_clamp.c_off, A_clamp.c_on;
  location:
    initial;
    marked;
    edge A_clamp.c_off when true;
    edge A_clamp.c_on when true;
    edge A_turntable.c_off when true;
    edge A_turntable.c_on when true;
end
supervisor invariant Station5Req17: A_turntable.c_on needs S_turntable.On;
supervisor invariant Station5Req19: A_turntable.c_off needs S_turntable.Off;
supervisor invariant Station5Req31: A_clamp.c_on needs S_turntable.On;
