plant automaton S_attest:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_test_ok:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_turntable:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton A_tester:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton PTimer:
  controllable c_on;
  controllable c_reset;
  uncontrollable u_timeout;
  location Off:
    initial;
    marked;
    edge c_on goto Running;
  location Running:
    edge u_timeout goto Timeout;
    edge c_reset goto Off;
  location Timeout:
    edge c_reset goto Off;
end
requirement invariant Station5Req15: PTimer.c_on needs S_turntable.On;
requirement invariant Station5Req16: PTimer.c_reset needs S_turntable.Off;
requirement invariant Station5Req26: A_tester.c_on needs S_turntable.On;
requirement invariant Station5Req28: A_tester.c_on needs PTimer.Timeout;
requirement invariant Station5Req29: A_tester.c_on needs S_attest.On;
requirement invariant Station5Req30: A_tester.c_off needs S_test_ok.On;
