plant automaton S_Pinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_drill:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_turntable:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_clamp:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
supervisor automaton sup:
  alphabet A_drill.c_off, A_drill.c_on, A_turntable.c_off, A_turntable.c_on, A_clamp.c_off, A_clamp.c_on;
  location:
    initial;
    marked;
    edge A_clamp.c_off when true;
    edge A_clamp.c_on when true;
    edge A_drill.c_off when true;
    edge A_drill.c_on when true;
    edge A_turntable.c_off when true;
    edge A_turntable.c_on when true;
end
supervisor invariant Station5Req1: A_drill.c_on needs S_Pinitialized.On;
supervisor invariant Station5Req2: A_drill.c_off needs S_Pinitialized.On;
supervisor invariant Station5Req23: A_turntable.c_on needs A_drill.Off;
supervisor invariant Station5Req36: A_clamp.c_off needs A_drill.Off;
