plant automaton A_airslide:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton S_atin:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
supervisor automaton sup:
  alphabet A_airslide.c_off, A_airslide.c_on;
  location:
    initial;
    marked;
    edge A_airslide.c_off when true;
    edge A_airslide.c_on when true;
end
supervisor invariant Req8: A_airslide.c_on needs S_atin.Off;
