plant automaton A_eject:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_conveyer:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
supervisor automaton sup:
  alphabet A_eject.c_off, A_eject.c_on, A_conveyer.c_off, A_conveyer.c_on;
  location:
    initial;
    marked;
    edge A_conveyer.c_off when true;
    edge A_conveyer.c_on when true;
    edge A_eject.c_off when true;
    edge A_eject.c_on when true;
end
supervisor invariant Req7: A_eject.c_off needs A_conveyer.Off;
