plant automaton S_Pinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_turntable:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_eject:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
supervisor automaton sup:
  alphabet A_turntable.c_off, A_turntable.c_on, A_eject.c_off, A_eject.c_on;
  location:
    initial;
    marked;
    edge A_eject.c_off when true;
    edge A_eject.c_on when true;
    edge A_turntable.c_off when true;
    edge A_turntable.c_on when true;
end
supervisor invariant Station5Req11: A_eject.c_on needs S_Pinitialized.On;
supervisor invariant Station5Req12: A_eject.c_off needs S_Pinitialized.On;
supervisor invariant Station5Req22: A_turntable.c_on needs A_eject.Off;
supervisor invariant Station5Req45: A_eject.c_on needs A_turntable.Off;
