plant automaton S_atseparator:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_separator_opened:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_separator_closed:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton S_Binitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_separator:
  controllable c_on;
  controllable c_off;
  location On:
    initial;
    marked;
    edge c_off goto Off;
  location Off:
    edge c_on goto On;
end
plant automaton BDynamics:
  location:
    initial;
    marked;
    edge S_separator_opened.u_on when S_separator_closed.Off;
    edge S_separator_closed.u_on when S_separator_opened.Off;
end
plant automaton S_atinput:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
requirement invariant Req5: A_separator.c_off needs S_atinput.Off;
requirement invariant Stations34Req38: A_separator.c_on needs S_Binitialized.On;
requirement invariant Stations34Req39: A_separator.c_off needs S_Binitialized.On;
requirement invariant Stations34Req44: A_separator.c_on needs S_separator_closed.On;
requirement invariant Stations34Req45: A_separator.c_off needs S_separator_opened.On;
requirement invariant Stations34Req46: A_separator.c_on needs S_atseparator.On;
requirement invariant Stations34Req47: A_separator.c_off needs S_atseparator.Off;
