plant automaton S_zpos_atup:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton S_zpos_atdown:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton HDynamics3:
  location:
    initial;
    marked;
    edge S_zpos_atup.u_on when S_zpos_atdown.Off;
    edge S_zpos_atdown.u_on when S_zpos_atup.Off;
end
