plant automaton S_Pinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_turntable:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_clamp:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
requirement invariant Station5Req3: A_turntable.c_on needs S_Pinitialized.On;
requirement invariant Station5Req4: A_turntable.c_off needs S_Pinitialized.On;
requirement invariant Station5Req7: A_clamp.c_on needs S_Pinitialized.On;
requirement invariant Station5Req8: A_clamp.c_off needs S_Pinitialized.On;
requirement invariant Station5Req32: A_clamp.c_on needs A_turntable.Off;
