plant automaton S_product1:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_product2:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_product3:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_Dinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_pusher1:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_pusher2:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_pusher3:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
supervisor automaton sup:
  alphabet A_pusher1.c_off, A_pusher1.c_on, A_pusher2.c_off, A_pusher2.c_on, A_pusher3.c_off, A_pusher3.c_on;
  location:
    initial;
    marked;
    edge A_pusher1.c_off when true;
    edge A_pusher1.c_on when true;
    edge A_pusher2.c_off when true;
    edge A_pusher2.c_on when true;
    edge A_pusher3.c_off when true;
    edge A_pusher3.c_on when true;
end
supervisor invariant Stations12Req25: A_pusher1.c_on needs S_Dinitialized.On;
supervisor invariant Stations12Req26: A_pusher1.c_off needs S_Dinitialized.On;
supervisor invariant Stations12Req27: A_pusher2.c_on needs S_Dinitialized.On;
supervisor invariant Stations12Req28: A_pusher2.c_off needs S_Dinitialized.On;
supervisor invariant Stations12Req29: A_pusher3.c_on needs S_Dinitialized.On;
supervisor invariant Stations12Req30: A_pusher3.c_off needs S_Dinitialized.On;
supervisor invariant Stations12Req37: A_pusher1.c_on needs S_product1.Off;
supervisor invariant Stations12Req38: A_pusher2.c_on needs S_product2.Off;
supervisor invariant Stations12Req39: A_pusher3.c_on needs S_product3.Off;
supervisor invariant Stations12Req43: A_pusher1.c_off needs S_product1.Off;
supervisor invariant Stations12Req44: A_pusher2.c_off needs S_product2.Off;
supervisor invariant Stations12Req45: A_pusher3.c_off needs S_product3.Off;
