plant automaton S_turntable:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton A_eject:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton PTimer:
  controllable c_on;
  controllable c_reset;
  uncontrollable u_timeout;
  location Off:
    initial;
    marked;
    edge c_on goto Running;
  location Running:
    edge u_timeout goto Timeout;
    edge c_reset goto Off;
  location Timeout:
    edge c_reset goto Off;
end
requirement invariant Station5Req44: A_eject.c_on needs S_turntable.On;
requirement invariant Station5Req46: A_eject.c_on needs PTimer.Timeout;
