//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2009, 2025 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

Model source: Lei Feng, Kai Cai and W. M. Wonham, "A structural approach to the non-blocking supervisory control of
discrete-event systems", The International Journal of Advanced Manufacturing Technology, volume 41, pages 1152-1168,
2009, doi: https://doi.org/10.1007/s00170-008-1555-9.
