//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, 2025 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

Model source: Ferdie Reijnen, Martijn Goorden, Joanna van de Mortel-Fronczak, Michel Reniers and Jacobus Rooda,
"Application of Dependency Structure Matrices and Multilevel Synthesis to a Production Line" In: Proceedings of the IEEE
Conference on Control Technology and Applications, pages 458-464, 2018, doi: https://doi.org/10.1109/CCTA.2018.8511449.

Model repository: https://github.com/ffhreijnen/CCTAProductionLine.
