//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2018, 2025 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// The FESTO production line consists of six connected stations. Products enter via the distributing station. They
// proceed to the handling station, which buffers products, before they go to the testing station. The testing station
// measures the height of the products, rejects faulty products, and lets correct products through to the buffering
// station. After the buffering station, products are processed by drilling a hole in them. Finally, products arrive at
// the storage station. The supervisor ensures safe, correct and efficient operation of the product line.

import "stations12.cif";
import "stations34.cif";
import "station5.cif";
import "station6.cif";

//Testing - Handling combination

// Elevator is only allowed to ascend when it is safe.
requirement Req1: A_elevator_up.c_on needs S_transfer_athalfway.On;
requirement Req2: A_elevator_down.c_off needs S_transfer_athalfway.On;

// Transfer is allowed to move towards droppos when:
//  - Currently at drop.
//  - Currently at middle, testing is safe, testing is empty.
requirement Req3: A_transfer2droppos.c_on needs
    (S_transfer_atpickup.On) or
    (S_transfer_athalfway.On and S_elevator_down.On and S_capacitive.Off);

// Transfer is allowed to stop move towards droppos when:
//  - Currently at droppos.
//  - Currently at middle, testing is unsafe or non empty.
requirement Req4: A_transfer2droppos.c_off needs
    (S_transfer_atdrop.On) or
    (S_transfer_athalfway.On and (S_elevator_down.Off or S_capacitive.On));


// Buffer - Processing combination

// The separator is only allowed to release a product when the processing station has a free space.
requirement Req5: A_separator.c_off needs S_atinput.Off;

// The separator is only allowed to release a product when the processing station is in a valid position.
requirement Req6: A_separator.c_off needs S_turntable.On;


// Processing - Sorting combination
// Eject can enable when the sorting has sorted the last product.
requirement Req7: A_eject.c_off needs A_conveyer.Off;

// Testing - Buffering combination
// The air slide can only be enabled when the buffering station is not full.
requirement Req8: A_airslide.c_on needs S_atin.Off;
