//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2018, 2025 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

import "definitions.cif";

// DISTRIBUTING

// Plant:
// Sensors
S_product1      : TwoStateSensor(false);
S_product2      : TwoStateSensor(false);
S_product3      : TwoStateSensor(false);
S_pusher1_in    : TwoStateSensor(true);
S_pusher1_out   : TwoStateSensor(false);
S_stack1_filled : TwoStateSensor(true);
S_pusher2_in    : TwoStateSensor(true);
S_pusher2_out   : TwoStateSensor(false);
S_stack2_filled : TwoStateSensor(true);
S_pusher3_in    : TwoStateSensor(true);
S_pusher3_out   : TwoStateSensor(false);
S_stack3_filled : TwoStateSensor(true);
S_Dinitialized  : TwoStateSensor(false);

// Actuators
A_pusher1 : TwoStateActuator(false);
A_pusher2 : TwoStateActuator(false);
A_pusher3 : TwoStateActuator(false);

// Dynamics
plant DDynamics1:
    location: initial; marked;
        edge S_pusher1_in.u_on  when S_pusher1_out.Off;
        edge S_pusher1_out.u_on when S_pusher1_in.Off;
end

plant DDynamics2:
    location: initial; marked;
        edge S_pusher2_in.u_on  when S_pusher2_out.Off;
        edge S_pusher2_out.u_on when S_pusher2_in.Off;
end

plant DDynamics3:
    location: initial; marked;
        edge S_pusher3_in.u_on  when S_pusher3_out.Off;
        edge S_pusher3_out.u_on when S_pusher3_in.Off;
end
// Requirements
// Actuators are only allowed to actuate when the station is initialized.
requirement Stations12Req25: A_pusher1.c_on needs S_Dinitialized.On;
requirement Stations12Req26: A_pusher1.c_off needs S_Dinitialized.On;
requirement Stations12Req27: A_pusher2.c_on needs S_Dinitialized.On;
requirement Stations12Req28: A_pusher2.c_off needs S_Dinitialized.On;
requirement Stations12Req29: A_pusher3.c_on needs S_Dinitialized.On;
requirement Stations12Req30: A_pusher3.c_off needs S_Dinitialized.On;

// The Pusher is only allowed to move backwards/out when it is completely in.
requirement Stations12Req31: A_pusher1.c_on  needs S_pusher1_in.On;
requirement Stations12Req32: A_pusher2.c_on  needs S_pusher2_in.On;
requirement Stations12Req33: A_pusher3.c_on  needs S_pusher3_in.On;

// The Pusher is only allowed to move forwards/in when it is completely out.
requirement Stations12Req34: A_pusher1.c_off needs S_pusher1_out.On;
requirement Stations12Req35: A_pusher2.c_off needs S_pusher2_out.On;
requirement Stations12Req36: A_pusher3.c_off needs S_pusher3_out.On;

// The Pusher is only allowed to move backwards/out when the product has been removed.
requirement Stations12Req37: A_pusher1.c_on  needs S_product1.Off;
requirement Stations12Req38: A_pusher2.c_on  needs S_product2.Off;
requirement Stations12Req39: A_pusher3.c_on  needs S_product3.Off;

// The Pusher is only allowed to move forwards/in when there is a product in front of it.
requirement Stations12Req40: A_pusher1.c_off needs S_stack1_filled.On;
requirement Stations12Req41: A_pusher2.c_off needs S_stack2_filled.On;
requirement Stations12Req42: A_pusher3.c_off needs S_stack3_filled.On;

// The Pusher is only allowed to move forward when there is no product at the pickup position.
requirement Stations12Req43: A_pusher1.c_off needs S_product1.Off;
requirement Stations12Req44: A_pusher2.c_off needs S_product2.Off;
requirement Stations12Req45: A_pusher3.c_off needs S_product3.Off;


// HANDLING

// Plant:
// Sensors
S_product4           : TwoStateSensor(false);
S_xpos_at1           : TwoStateSensor(false);
S_xpos_at2           : TwoStateSensor(false);
S_xpos_at3           : TwoStateSensor(false);
S_xpos_atdrop        : TwoStateSensor(true);
S_zpos_atup          : TwoStateSensor(true);
S_zpos_atdown        : TwoStateSensor(false);
S_gripper            : TwoStateSensor(false);
S_transfer_atpickup  : TwoStateSensor(false);
S_transfer_atdrop    : TwoStateSensor(false);
S_transfer_athalfway : TwoStateSensor(true);
S_vacuum             : TwoStateSensor(false);
S_Hinitialized       : TwoStateSensor(false);

// Actuators
A_x2distributing   : TwoStateActuator(true);
A_x2testing        : TwoStateActuator(true);
A_zdown            : TwoStateActuator(false);
A_gripperclose     : TwoStateActuator(false);
A_transfer2pickpos : TwoStateActuator2(false);
A_transfer2droppos : TwoStateActuator2(false);
A_vacuum           : TwoStateActuator(false);
A_ejectpulse       : TwoStateActuator(false);

// Dynamics
// Xpos dynamics, sensors are mutually exclusive.
plant HDynamics1:
    location: initial; marked;
        edge S_xpos_at1.u_on    when S_xpos_at2.Off and S_xpos_at3.Off and S_xpos_atdrop.Off;
        edge S_xpos_at2.u_on    when S_xpos_at1.Off and S_xpos_at3.Off and S_xpos_atdrop.Off;
        edge S_xpos_at3.u_on    when S_xpos_at1.Off and S_xpos_at2.Off and S_xpos_atdrop.Off;
        edge S_xpos_atdrop.u_on when S_xpos_at1.Off and S_xpos_at2.Off and S_xpos_at3.Off;
end

//Zpos dynamics, sensors are mutually exclusive
plant HDynamics3:
    location: initial; marked;
        edge S_zpos_atup.u_on   when S_zpos_atdown.Off;
        edge S_zpos_atdown.u_on when S_zpos_atup.Off;
end

//Transfer dynamics, sensors are mutually exclusive
plant HDynamics2:
    location: initial; marked;
        edge S_transfer_atpickup.u_on  when S_transfer_atdrop.Off   and S_transfer_athalfway.Off;
        edge S_transfer_atdrop.u_on    when S_transfer_atpickup.Off and S_transfer_athalfway.Off;
        edge S_transfer_athalfway.u_on when S_transfer_atdrop.Off   and S_transfer_atpickup.Off;
end
// Requirements
// Actuators are only allowed to enable/disable when the station is initialized.
requirement Stations12Req46: A_x2distributing.c_on needs S_Hinitialized.On;
requirement Stations12Req47: A_x2distributing.c_off needs S_Hinitialized.On;
requirement Stations12Req48: A_x2testing.c_on needs S_Hinitialized.On;
requirement Stations12Req49: A_x2testing.c_off needs S_Hinitialized.On;
requirement Stations12Req50: A_zdown.c_on needs S_Hinitialized.On;
requirement Stations12Req51: A_zdown.c_off needs S_Hinitialized.On;
requirement Stations12Req52: A_gripperclose.c_on needs S_Hinitialized.On;
requirement Stations12Req53: A_gripperclose.c_off needs S_Hinitialized.On;
requirement Stations12Req54: A_transfer2pickpos.c_on needs S_Hinitialized.On;
requirement Stations12Req55: A_transfer2pickpos.c_off needs S_Hinitialized.On;
requirement Stations12Req56: A_transfer2droppos.c_on needs S_Hinitialized.On;
requirement Stations12Req57: A_transfer2droppos.c_off needs S_Hinitialized.On;
requirement Stations12Req58: A_vacuum.c_on needs S_Hinitialized.On;
requirement Stations12Req59: A_vacuum.c_off needs S_Hinitialized.On;
requirement Stations12Req60: A_ejectpulse.c_on needs S_Hinitialized.On;
requirement Stations12Req61: A_ejectpulse.c_off needs S_Hinitialized.On;

// Gripper Y position:

// The gripper is only allowed to descend when it is fully ascended.
requirement Stations12Req62: A_zdown.c_on  needs S_zpos_atup.On;

// The gripper is only allowed to ascend when it is fully descended.
requirement Stations12Req63: A_zdown.c_off needs S_zpos_atdown.On;

// The gripper is only allowed to descend when the gripper is at stand-still.
requirement Stations12Req64: A_zdown.c_on  needs A_x2distributing.On and A_x2testing.On;

// The gripper is only allowed to descend when:
//   - Is at station 1 while station 1 is filled, and the gripper is empty
//   - Is at station 2 while station 2 is filled, and the gripper is empty
//   - Is at station 3 while station 3 is filled, and the gripper is empty
//   - Is at station 4 while station 4 is empty,  and the gripper is filled.
requirement Stations12Req65: A_zdown.c_on needs
    (S_xpos_at1.On    and S_product1.On  and S_gripper.Off) or
    (S_xpos_at2.On    and S_product2.On  and S_gripper.Off) or
    (S_xpos_at3.On    and S_product3.On  and S_gripper.Off) or
    (S_xpos_atdrop.On and S_product4.Off and S_gripper.On);

// The gripper is only allowed to ascend when:
//   - Is at station 1 while the gripper is closed, and a product is detected
//   - Is at station 2 while the gripper is closed, and a product is detected
//   - Is at station 3 while the gripper is closed, and a product is detected
//   - Is at station 4 while the gripper is open.
requirement Stations12Req66: A_zdown.c_off needs
    (S_xpos_at1.On    and A_gripperclose.On  and S_gripper.On) or // Not sure if product is not detected when gripper is open
    (S_xpos_at2.On    and A_gripperclose.On  and S_gripper.On) or
    (S_xpos_at3.On    and A_gripperclose.On  and S_gripper.On) or
    (S_xpos_atdrop.On and A_gripperclose.Off);


// Griper Open/Close:
// Gripper is only allowed to close/open when it is down.
requirement Stations12Req67: A_gripperclose.c_on needs S_zpos_atdown.On;
requirement Stations12Req68: A_gripperclose.c_off needs S_zpos_atdown.On;

// Gripper is only allowed to close at station 1, 2 or 3.
requirement Stations12Req69: A_gripperclose.c_on  needs S_xpos_at1.On or S_xpos_at2.On or S_xpos_at3.On;

// Gripper is only allowed to open at station 4.
requirement Stations12Req70:  A_gripperclose.c_off needs S_xpos_atdrop.On;


// Gripper X position:
// Gripper is only allowed to move in x when it is fully ascended.
requirement Stations12Req71: A_x2distributing.c_off needs S_zpos_atup.On;
requirement Stations12Req72: A_x2testing.c_off needs S_zpos_atup.On;

// Gripper is never allowed to have both actuators off, rest position is both on.
requirement Stations12Req73: A_x2distributing.c_off needs A_x2testing.On;
requirement Stations12Req74: A_x2testing.c_off      needs A_x2distributing.On;

// Control strategy:
//   - Wait at drop until either 1, 2 or 3 is filled. Priority 3 > 2 > 1
// Assumptions:
//   - Products at 3, 2, and 1 are never removed.
//   - Whenever the gripper starts moving towards handling, it stops at the first filled position.
//   - Lead time is not important, dropper does not have to move for the transfer unit.

// Gripper is allowed to move to the dist when:
//   - Currently at drop with no product, (to make room for transfer).
//   - Currently at 3 with no product, 3 empty, and 2 or 3 filled.
//   - Currently at 2 with no product, 2 empty, and 1 filled.
requirement Stations12Req75: A_x2testing.c_off needs
    (S_xpos_atdrop.On and S_gripper.Off) or
    (S_xpos_at3.On    and S_gripper.Off and (S_product1.On or S_product2.On) and S_product3.Off) or
    (S_xpos_at2.On    and S_gripper.Off and S_product1.On and S_product2.Off);

// Gripper is allowed to stop when moving to dist when:
//   - Currently at 3 with 3 filled.
//   - Currently at 3 with 1 and 2 empty.
//   - Currently at 2 with 2 filled.
//   - Currently at 1; Moving beyond this point is dangerous.
requirement Stations12Req76: A_x2testing.c_on needs
    (S_xpos_at3.On and S_product3.On) or
    (S_xpos_at3.On and S_product2.Off and S_product1.Off) or
    (S_xpos_at2.On and S_product2.On) or
    (S_xpos_at1.On);

// Gripper is allowed to move to test when:
//   - Currently at 1 with a product.
//   - Currently at 2 with a product.
//   - Currently at 3 with a product and the transfer is in a safe position.
requirement Stations12Req77: A_x2distributing.c_off needs
    (S_xpos_at1.On and S_gripper.On) or
    (S_xpos_at2.On and S_gripper.On) or
    (S_xpos_at3.On and S_gripper.On and S_product4.Off and S_transfer_athalfway.On);

// Gripper is allowed to stop when moving to test when:
//   - Currently at 3 while the transfer is at a dangerous position.
//   - Currently at 3 while 4 is filled.
//   - Currently at drop; Moving beyond this point is dangerous.
requirement Stations12Req78: A_x2distributing.c_on needs
    (S_xpos_at3.On and S_transfer_athalfway.Off) or
    (S_xpos_at3.On and S_product4.On) or
    (S_xpos_atdrop.On);


// Transfer  is never allowed to have both actuators on, rest position is both off.
requirement Stations12Req79: A_transfer2pickpos.c_on needs A_transfer2droppos.Off;
requirement Stations12Req80: A_transfer2droppos.c_on needs A_transfer2pickpos.Off;

// Transfer towards pickpos only when empty, whereas transfer towards drop only when full.
requirement Stations12Req81: A_transfer2pickpos.c_on needs S_vacuum.Off;
requirement Stations12Req82: A_transfer2droppos.c_on needs S_vacuum.On;

// Transfer is allowed to move towards pickpos when:
//   - Currently at testing station.
//   - Currently at halfway, product at drop, gripper is in safe pos.
requirement Stations12Req83: A_transfer2pickpos.c_on needs
    (S_transfer_atdrop.On) or
    (S_transfer_athalfway.On and S_product4.On and S_xpos_at3.On);

// Transfer is allowed to stop move towards pickpos when:
//   - Currently at pickpos.
//   - Currently at middle, no product at drop.
requirement Stations12Req84: A_transfer2pickpos.c_off needs
    (S_transfer_atpickup.On) or
    (S_transfer_athalfway.On and not S_product4.On);

// Transfer to drop position is described in overlapping plant file.

// Vacuum is allowed to enable when at pickup.
requirement Stations12Req85: A_vacuum.c_on      needs S_transfer_atpickup.On;

// Vacuum is allowed to disable when at drop
requirement Stations12Req86: A_vacuum.c_off     needs S_transfer_atdrop.On;

// Eject pulse is allowed to enable when at drop.
requirement Stations12Req87: A_ejectpulse.c_on  needs S_transfer_atdrop.On and S_vacuum.On;

// Eject pulse is allowed to disable when there is no product vacuumed.
requirement Stations12Req88: A_ejectpulse.c_off needs S_vacuum.Off;
