//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2018, 2025 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

import "definitions.cif";

// TESTING

// Plant:
// Sensors
S_elevator_up   : TwoStateSensor(false);
S_elevator_down : TwoStateSensor(true);
S_pusher        : TwoStateSensor(false);
S_opticalT      : TwoStateSensor(false);
S_capacitive    : TwoStateSensor(false);
S_reflective    : TwoStateSensor(false);
S_productheight : TwoStateSensor(false);
S_Tinitialized  : TwoStateSensor(false);

// Actuators
A_elevator_up   : TwoStateActuator(false);
A_elevator_down : TwoStateActuator(true);
A_pusher        : TwoStateActuator(false);
A_airslide      : TwoStateActuator(false);

// Dynamics
// Elevator dynamics, sensors are mutually exclusive.
plant TDynamics:
    location: initial; marked;
        edge S_elevator_up.u_on   when S_elevator_down.Off;
        edge S_elevator_down.u_on when S_elevator_up.Off;
end

plant TTimer:
  controllable c_on, c_reset; uncontrollable u_timeout;
  location Off:
    initial; marked;
    edge c_on goto Running;
  location Running:
    edge u_timeout goto Timeout;
    edge c_reset goto Off;
  location Timeout:
    marked;
    edge c_reset goto Off;
end

// Requirements
// Initialization
// Actuators are only allowed to enable/disable when the station is initialized.
requirement Stations34Req1: A_elevator_up.c_on needs S_Tinitialized.On;
requirement Stations34Req2: A_elevator_up.c_off needs S_Tinitialized.On;
requirement Stations34Req3: A_elevator_down.c_on needs S_Tinitialized.On;
requirement Stations34Req4: A_elevator_down.c_off needs S_Tinitialized.On;
requirement Stations34Req5: A_pusher.c_on needs S_Tinitialized.On;
requirement Stations34Req6: A_pusher.c_off needs S_Tinitialized.On;
requirement Stations34Req7: A_airslide.c_on needs S_Tinitialized.On;
requirement Stations34Req8: A_airslide.c_off needs S_Tinitialized.On;
requirement Stations34Req9: TTimer.c_on  needs S_Tinitialized.On;
requirement Stations34Req10: TTimer.c_reset needs S_Tinitialized.On;

// Timer measures if the pusher is retracted long enough.
requirement Stations34Req11: TTimer.c_on    needs A_pusher.Off;
requirement Stations34Req12: TTimer.c_reset needs A_pusher.On;

// Pusher
// Pusher is only allowed to retract when it is fully extended.
requirement Stations34Req13: A_pusher.c_off needs S_pusher.On;

// Pusher is only allowed to extend when:
//   - Elevator is fully ascended  with a good product.
//   - Elevator is fully descended with a bad product (this is currently not included).
requirement Stations34Req14: A_pusher.c_on needs S_elevator_up.On;

// Pusher is only allowed to extend when the product height is ok.
requirement Stations34Req15: A_pusher.c_on needs S_productheight.On;

// Elevator
// Elevator flows cannot be enabled simultaneously.
requirement Stations34Req16: A_elevator_down.c_on needs A_elevator_up.Off;
requirement Stations34Req17: A_elevator_up.c_on   needs A_elevator_down.Off;

// Elevator is only allowed to ascend when its fully descended.
requirement Stations34Req18: A_elevator_up.c_on needs S_elevator_down.On;
requirement Stations34Req19: A_elevator_down.c_off needs S_elevator_down.On;

// Elevator is only allowed to descend when its fully ascended.
requirement Stations34Req20: A_elevator_down.c_on needs S_elevator_up.On;
requirement Stations34Req21: A_elevator_up.c_off needs S_elevator_up.On;

// Elevator is only allowed to ascend or descend when the pusher is fully retracted for x seconds.
requirement Stations34Req22: A_elevator_down.c_on needs S_pusher.Off;
requirement Stations34Req23: A_elevator_up.c_off needs S_pusher.Off;
requirement Stations34Req24: A_elevator_down.c_on needs TTimer.Timeout;
requirement Stations34Req25: A_elevator_up.c_off needs TTimer.Timeout;

requirement Stations34Req26: A_elevator_up.c_on needs S_pusher.Off;
requirement Stations34Req27: A_elevator_down.c_off needs S_pusher.Off;
requirement Stations34Req28: A_elevator_up.c_on needs TTimer.Timeout;
requirement Stations34Req29: A_elevator_down.c_off needs TTimer.Timeout;

// Elevator is only allowed to ascend when there is a product detected.
requirement Stations34Req30: A_elevator_up.c_on needs S_capacitive.On;
requirement Stations34Req31: A_elevator_down.c_off needs S_capacitive.On;

// Elevator is only allowed to ascend when it is safe.
requirement Stations34Req32: A_elevator_up.c_on needs S_reflective.Off;
requirement Stations34Req33: A_elevator_down.c_off needs S_reflective.Off;

// Elevator is only allowed to descend down when there is no good product.
requirement Stations34Req34: A_elevator_down.c_on needs S_opticalT.Off;
requirement Stations34Req35: A_elevator_up.c_off needs S_opticalT.Off;

// Air slide is only allowed to enable when there is a product being pushed onto.
requirement Stations34Req36: A_airslide.c_on  needs S_elevator_up.On and S_pusher.On;

// Air slide is only allowed to disable after x seconds. Modeled by the elevator being down.
requirement Stations34Req37: A_airslide.c_off needs S_elevator_down.On;


// The following flow is required Lift goes up -> Pusher extends -> Pusher retracts -> Lift goes down
requirement Stations34PusherLift:
  location One:
    initial; marked;
    edge A_elevator_down.c_off goto Two;
  location Two:
    edge A_pusher.c_on  goto Three;
  location Three:
    edge A_pusher.c_off goto Four;
  location Four:
    edge A_elevator_down.c_on goto One;
end

// BUFFERING

// Plant:
// Sensors
S_atin             : TwoStateSensor(false);
S_atseparator      : TwoStateSensor(false);
S_atend            : TwoStateSensor(false);
S_separator_opened : TwoStateSensor(false);
S_separator_closed : TwoStateSensor(true);
S_Binitialized     : TwoStateSensor(false);

// Actuators
A_separator      : TwoStateActuator(true);
A_conveyerB      : TwoStateActuator(false);


plant BTimer:
  controllable c_on, c_reset; uncontrollable u_timeout;
  location Off:
    initial; marked;
    edge c_on goto Running;
  location Running:
    edge u_timeout goto Timeout;
    edge c_reset goto Off;
  location Timeout:
    marked;
    edge c_reset goto Off;
end

// Dynamics
// elevator dynamics, sensors are mutually exclusive
plant BDynamics:
    location: initial; marked;
        edge S_separator_opened.u_on when S_separator_closed.Off;
        edge S_separator_closed.u_on when S_separator_opened.Off;
end
// Requirements
// Initialization
// Actuators are only allowed to enable/disable when the station is initialized
requirement  Stations34Req38: A_separator.c_on needs S_Binitialized.On;
requirement  Stations34Req39: A_separator.c_off needs S_Binitialized.On;
requirement  Stations34Req40: A_conveyerB.c_on needs S_Binitialized.On;
requirement  Stations34Req41: A_conveyerB.c_off needs S_Binitialized.On;

// Timer measures if the conveyer is enabled long enough for a product to exit
requirement  Stations34Req42: BTimer.c_on    needs S_atend.On;
requirement  Stations34Req43: BTimer.c_reset needs S_atin.On or A_conveyerB.Off;

// Separator
// The separator is only allowed to open when it is fully closed
requirement  Stations34Req44: A_separator.c_on  needs S_separator_closed.On;

// The separator is only allowed to close when it is fully open
requirement  Stations34Req45: A_separator.c_off needs S_separator_opened.On;

// The separator is only allowed to receive a new product when the current product has left the separator
requirement  Stations34Req46: A_separator.c_on  needs S_atseparator.On;
requirement  Stations34Req47: A_separator.c_off needs S_atseparator.Off;

// Conveyer belt
// The conveyer is only allowed to start when there is a product
requirement  Stations34Req48: A_conveyerB.c_on needs S_atin.On;

// The conveyer is allowed to stop when a product has exit the system (x seconds after hitting the at exit sensor):
requirement  Stations34Req49: A_conveyerB.c_off needs BTimer.Timeout;
