["A_separator,S_atinput,A_turntable,S_turntable,Req6,Station5Req25",
"S_product4,S_xpos_at1,S_xpos_at2,S_xpos_at3,S_xpos_atdrop,HDynamics1,S_gripper,A_x2distributing,A_x2testing,A_zdown,A_gripperclose,S_transfer_atpickup,S_transfer_atdrop,S_transfer_athalfway,HDynamics2,S_Hinitialized,A_transfer2pickpos,Stations12Req46,Stations12Req47,Stations12Req48,Stations12Req49,Stations12Req50,Stations12Req51,Stations12Req52,Stations12Req53,Stations12Req77,Stations12Req78,Stations12Req83,Stations12Req84",
"S_product1,A_pusher1,S_product2,S_Dinitialized,S_product3,A_pusher3,S_product4,S_xpos_at1,S_xpos_at2,S_xpos_at3,S_xpos_atdrop,HDynamics1,S_gripper,A_x2testing,A_zdown,Stations12Req25,Stations12Req26,Stations12Req29,Stations12Req30,Stations12Req65,Stations12Req75,Stations12Req76",
"S_product1,S_pusher1_in,S_pusher1_out,DDynamics1,S_stack1_filled,A_pusher1,Stations12Req31,Stations12Req34,Stations12Req37,Stations12Req40,Stations12Req43",
"S_product1",
"S_pusher1_in,S_pusher1_out,DDynamics1",
"S_stack1_filled",
"A_pusher1",
"S_product2,S_pusher2_in,S_pusher2_out,DDynamics2,S_stack2_filled,S_Dinitialized,A_pusher2,Stations12Req27,Stations12Req28,Stations12Req32,Stations12Req35,Stations12Req38,Stations12Req41,Stations12Req44",
"S_product2",
"S_pusher2_in,S_pusher2_out,DDynamics2",
"S_stack2_filled",
"S_Dinitialized",
"A_pusher2",
"S_product3,S_pusher3_in,S_pusher3_out,DDynamics3,S_stack3_filled,A_pusher3,Stations12Req33,Stations12Req36,Stations12Req39,Stations12Req42,Stations12Req45",
"S_product3",
"S_pusher3_in,S_pusher3_out,DDynamics3",
"S_stack3_filled",
"A_pusher3",
"S_xpos_at1,S_xpos_at2,S_xpos_at3,S_xpos_atdrop,HDynamics1,S_zpos_atup,S_zpos_atdown,HDynamics3,S_gripper,A_x2distributing,A_x2testing,A_zdown,A_gripperclose,Stations12Req62,Stations12Req63,Stations12Req64,Stations12Req66,Stations12Req67,Stations12Req68,Stations12Req69,Stations12Req70,Stations12Req71,Stations12Req72,Stations12Req73,Stations12Req74",
"S_product4",
"S_xpos_at1,S_xpos_at2,S_xpos_at3,S_xpos_atdrop,HDynamics1",
"S_zpos_atup,S_zpos_atdown,HDynamics3",
"S_gripper",
"A_x2distributing",
"A_x2testing",
"A_zdown",
"A_gripperclose",
"S_transfer_atpickup,S_transfer_atdrop,S_transfer_athalfway,HDynamics2,A_transfer2droppos,S_capacitive,A_elevator_up,A_elevator_down,S_pusher,S_Tinitialized,A_pusher,TTimer,S_Binitialized,S_elevator_up,S_elevator_down,TDynamics,A_airslide,A_conveyerB,Req1,Req2,Req3,Req4,Stations34Req1,Stations34Req2,Stations34Req3,Stations34Req4,Stations34Req7,Stations34Req8,Stations34Req14,Stations34Req18,Stations34Req19,Stations34Req20,Stations34Req21,Stations34Req22,Stations34Req23,Stations34Req24,Stations34Req25,Stations34Req26,Stations34Req27,Stations34Req28,Stations34Req29,Stations34Req30,Stations34Req31,Stations34Req36,Stations34Req40,Stations34Req41,Stations34PusherLift",
"S_transfer_atpickup,S_transfer_atdrop,S_transfer_athalfway,HDynamics2,S_vacuum,S_Hinitialized,A_transfer2pickpos,A_transfer2droppos,A_vacuum,A_ejectpulse,Stations12Req54,Stations12Req55,Stations12Req56,Stations12Req57,Stations12Req58,Stations12Req59,Stations12Req60,Stations12Req61,Stations12Req79,Stations12Req80,Stations12Req81,Stations12Req82,Stations12Req85,Stations12Req86,Stations12Req87,Stations12Req88",
"S_transfer_atpickup,S_transfer_atdrop,S_transfer_athalfway,HDynamics2",
"S_vacuum",
"S_Hinitialized",
"A_transfer2pickpos",
"A_transfer2droppos",
"A_vacuum",
"A_ejectpulse",
"S_capacitive",
"S_opticalT,S_reflective,A_elevator_up,A_elevator_down,Stations34Req16,Stations34Req17,Stations34Req32,Stations34Req33,Stations34Req34,Stations34Req35",
"S_opticalT",
"S_reflective",
"A_elevator_up",
"A_elevator_down",
"S_pusher,S_productheight,S_Tinitialized,A_pusher,TTimer,Stations34Req5,Stations34Req6,Stations34Req9,Stations34Req10,Stations34Req11,Stations34Req12,Stations34Req13,Stations34Req15",
"S_pusher",
"S_productheight",
"S_Tinitialized",
"A_pusher",
"TTimer",
"S_atseparator,S_separator_opened,S_separator_closed,BDynamics,S_Binitialized,A_separator,S_atinput,Req5,Stations34Req38,Stations34Req39,Stations34Req44,Stations34Req45,Stations34Req46,Stations34Req47",
"S_atseparator",
"S_separator_opened,S_separator_closed,BDynamics",
"S_Binitialized",
"A_separator",
"S_atinput",
"S_elevator_up,S_elevator_down,TDynamics,A_airslide,S_atin,S_atend,A_conveyerB,BTimer,Req8,Stations34Req37,Stations34Req42,Stations34Req43,Stations34Req48,Stations34Req49",
"S_elevator_up,S_elevator_down,TDynamics",
"A_airslide",
"S_atin",
"S_atend",
"A_conveyerB",
"BTimer",
"A_eject,A_conveyer,Req7",
"S_drill_up,S_drill_down,PDynamics,A_drilldown,A_drillup,A_drill,A_turntable,A_clamp,S_turntable,S_Pinitialized,A_tester,PTimer,A_eject,Station5Req1,Station5Req2,Station5Req3,Station5Req4,Station5Req5,Station5Req6,Station5Req7,Station5Req8,Station5Req11,Station5Req12,Station5Req17,Station5Req18,Station5Req19,Station5Req20,Station5Req22,Station5Req24,Station5Req27,Station5Req31,Station5Req32,Station5Req33,Station5Req35,Station5Req36,Station5Req37,Station5Req39,Station5Req44,Station5Req45,Station5Req46,Station5ReqTester,Station5ReqClampDrill",
"S_drill_up,S_drill_down,PDynamics,A_drilldown,A_drillup,Station5Req40,Station5Req41,Station5Req42,Station5Req43",
"S_drill_up,S_drill_down,PDynamics",
"A_drilldown",
"A_drillup",
"S_clamp,A_drill,A_turntable,Station5Req21,Station5Req23,Station5Req38",
"S_clamp",
"A_drill",
"A_turntable",
"S_atdrill,A_clamp,Station5Req34",
"S_atdrill",
"A_clamp",
"S_attest,S_test_ok,S_turntable,S_Pinitialized,A_tester,PTimer,Station5Req9,Station5Req10,Station5Req13,Station5Req14,Station5Req15,Station5Req16,Station5Req26,Station5Req28,Station5Req29,Station5Req30",
"S_attest",
"S_test_ok",
"S_turntable",
"S_Pinitialized",
"A_tester",
"PTimer",
"S_atexit,A_eject,Station5Req47,Station5Req48",
"S_atexit",
"A_eject",
"S_slidefull,S_Sinitialized,A_stopperretract,STimer,A_gate1,S_inductive,S_optical,A_gate2,Station6Req3,Station6Req4,Station6Req5,Station6Req6,Station6Req20,Station6Req21,Station6Req22,Station6Req23,Station6Req26,Station6Req27,Station6Req28,Station6Req29,Station6Req30,Station6Req31",
"S_product,S_slidefull,S_Sinitialized,A_conveyer,A_stopperretract,STimer,Station6Req1,Station6Req2,Station6Req7,Station6Req8,Station6Req9,Station6Req10,Station6Req11,Station6Req12,Station6Req13,Station6Req14,Station6Req15",
"S_product",
"S_slidefull",
"S_Sinitialized",
"A_conveyer",
"A_stopperretract",
"STimer",
"S_gate1_opened,S_gate1_closed,SDynamics1,A_gate1,Station6Req16,Station6Req18",
"S_gate1_opened,S_gate1_closed,SDynamics1",
"A_gate1",
"S_inductive,S_optical,S_gate2_opened,S_gate2_closed,SDynamics2,A_gate2,Station6Req17,Station6Req19,Station6Req24,Station6Req25",
"S_inductive",
"S_optical",
"S_gate2_opened,S_gate2_closed,SDynamics2",
"A_gate2"
];