controllable Pr_UB;
uncontrollable Pr_MU;
uncontrollable Pr_SMf;
controllable Pr_UM;
uncontrollable Pr_T;
uncontrollable Pr_STf;
controllable Pr_D;
uncontrollable Pr_MD;
uncontrollable Pr_B;
uncontrollable Pr_SBf;
controllable Ro_L;
controllable Ro_R;
uncontrollable Ro_35;
uncontrollable Ro_S35;
uncontrollable Ro_m90;
uncontrollable Ro_Sm90;
uncontrollable Ro_50;
uncontrollable Ro_S50;
controllable A2_mOn;
controllable A2_mOff;
controllable A2_B;
controllable A2_F;
uncontrollable A2_0;
uncontrollable A2_S0;
uncontrollable A2_80;
uncontrollable A2_S80;
uncontrollable A2_57;
uncontrollable A2_S57;
plant automaton Pr:
  location l1:
    initial;
    marked;
    edge Pr_UB goto l2;
  location l2:
    edge Pr_MU goto l3;
  location l3:
    edge Pr_SMf goto l4;
  location l4:
    edge Pr_UM goto l5;
  location l5:
    edge Pr_T goto l6;
  location l6:
    edge Pr_STf goto l7;
  location l7:
    edge Pr_D goto l8;
  location l8:
    edge Pr_MD goto l9;
  location l9:
    edge Pr_B goto l10;
  location l10:
    edge Pr_SBf goto l1;
end
supervisor automaton Pr2:
  location l1:
    initial;
    edge Pr_UB goto l2;
  location l2:
    edge Pr_SBf goto l3;
  location l3:
    marked;
    edge A2_mOn goto l1;
end
plant automaton Ro:
  location l1:
    initial;
    marked;
    edge Ro_L goto l2;
  location l2:
    edge Ro_35 goto l3;
  location l3:
    edge Ro_S35 goto l4;
  location l4:
    edge Ro_L goto l5;
  location l5:
    edge Ro_m90 goto l6;
  location l6:
    edge Ro_Sm90 goto l7;
  location l7:
    edge Ro_R goto l8;
  location l8:
    edge Ro_50 goto l9;
  location l9:
    edge Ro_S50 goto l1;
end
plant automaton A2:
  location l1:
    initial;
    marked;
    edge A2_F goto l2;
  location l2:
    edge A2_80 goto l3;
  location l3:
    edge A2_S80 goto l4;
  location l4:
    edge A2_mOn goto l5;
  location l5:
    edge A2_B goto l6;
  location l6:
    edge A2_57 goto l7;
  location l7:
    edge A2_S57 goto l8;
  location l8:
    edge A2_mOff goto l9;
  location l9:
    edge A2_B goto l10;
    edge A2_F goto l3;
  location l10:
    edge A2_0 goto l11;
  location l11:
    edge A2_S0 goto l1;
end
supervisor automaton A2P:
  location l1:
    initial;
    marked;
    edge A2_80, Ro_35, Ro_R, Pr_MU goto l2;
  location l2:
    edge A2_80, Ro_35, Ro_R, Pr_MU goto l3;
    edge A2_0, Ro_m90, Ro_50, Pr_B goto l1;
  location l3:
    edge A2_0, Ro_m90, Ro_50, Pr_B goto l2;
end
supervisor automaton sup:
  alphabet Pr_UB, Pr_UM, Pr_D, Ro_L, Ro_R, A2_F, A2_mOn, A2_B, A2_mOff;
  location:
    initial;
    marked;
    edge A2_B when true;
    edge A2_F when (not Ro.l5 or A2P.l2 or (A2.l9 or (A2.l10 or A2.l11))) and (not Ro.l5 or (not A2P.l2 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8))) and ((not Ro.l3 or A2P.l2 or (A2.l9 or (A2.l10 or A2.l11))) and (not Ro.l3 or (not A2P.l2 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8)))) and ((not Ro.l2 or (A2P.l2 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8))) and (not Ro.l2 or not A2P.l2 or (A2.l9 or (A2.l10 or A2.l11))) and ((not Ro.l4 and not Ro.l8 or A2P.l2 or (A2.l9 or (A2.l10 or A2.l11))) and (not Ro.l4 and not Ro.l8 or (not A2P.l2 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8)))));
    edge A2_mOff when true;
    edge A2_mOn when true;
    edge Pr_D when true;
    edge Pr_UB when Ro.l1 or Ro.l9 or (Ro.l5 and (A2P.l2 and not A2.l2) and (not A2.l4 and not A2.l6 and (not A2.l8 and not A2.l10)) or Ro.l3 and (A2P.l2 and not A2.l2) and (not A2.l4 and not A2.l6 and (not A2.l8 and not A2.l10))) or (Ro.l7 or Ro.l2 and (not A2P.l2 and not A2.l2) and (not A2.l4 and not A2.l6 and (not A2.l8 and not A2.l10)) or (Ro.l6 or (Ro.l4 or Ro.l8) and (A2P.l2 and not A2.l2) and (not A2.l4 and not A2.l6 and (not A2.l8 and not A2.l10))));
    edge Pr_UM when true;
    edge Ro_L when (Ro.l2 or (Ro.l4 or Ro.l6) or (Ro.l8 or not A2P.l1 or (not A2.l2 and not A2.l4 and (not A2.l6 and (not A2.l8 and not A2.l10)) or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8)))) and (Ro.l2 or Ro.l4 or (Ro.l6 or (Ro.l8 or not A2P.l3))) and ((Ro.l2 or (Ro.l4 or Ro.l6) or (Ro.l8 or not A2P.l2 or (not A2.l9 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8)))) and ((Ro.l2 or (Ro.l4 or Ro.l6) or (Ro.l8 or not A2P.l2 or (not A2.l5 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8)))) and (Ro.l2 or (Ro.l4 or Ro.l6) or (Ro.l8 or not A2P.l2 or (not A2.l3 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8)))))) and ((Ro.l2 or (Ro.l4 or Ro.l6) or (Ro.l8 or not A2P.l2 or (not A2.l7 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8)))) and (Ro.l2 or (Ro.l4 or Ro.l6) or (Ro.l8 or (not A2P.l2 or not A2.l2))) and ((Ro.l2 or (Ro.l4 or Ro.l6) or (Ro.l8 or not A2P.l2 or (not A2.l10 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8)))) and ((Ro.l2 or (Ro.l4 or Ro.l6) or (Ro.l8 or not A2P.l2 or (not A2.l6 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8)))) and (Ro.l2 or (Ro.l4 or Ro.l6) or (Ro.l8 or not A2P.l2 or (not A2.l4 and not A2.l8 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8)))))));
    edge Ro_R when (A2P.l2 or (not A2.l2 and not A2.l4 and (not A2.l6 and (not A2.l8 and not A2.l10)) or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8))) and (not A2P.l2 or (not A2.l9 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8))) and ((not A2P.l2 or (not A2.l5 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8))) and (not A2P.l2 or (not A2.l3 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8)))) and ((not A2P.l2 or (not A2.l7 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8))) and (not A2P.l2 or not A2.l2) and ((not A2P.l2 or (not A2.l10 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8))) and ((not A2P.l2 or (not A2.l6 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8))) and (not A2P.l2 or (not A2.l4 and not A2.l8 or not Pr.l2 and not Pr.l4 and (not Pr.l6 and not Pr.l8))))));
end
