["A_separator,S_atinput,A_turntable,S_turntable,Req6,Station5Req25",
"S_product4,S_xpos_at1,S_xpos_at2,S_xpos_at3,S_xpos_atdrop,HDynamics1,S_gripper,A_x2distributing,A_x2testing,A_zdown,A_gripperclose,S_transfer_atpickup,S_transfer_atdrop,S_transfer_athalfway,HDynamics2,S_Hinitialized,A_transfer2pickpos,Stations12Req46,Stations12Req47,Stations12Req48,Stations12Req49,Stations12Req50,Stations12Req51,Stations12Req52,Stations12Req53,Stations12Req77,Stations12Req78,Stations12Req83,Stations12Req84",
"S_product1,S_product2,S_product3,S_product4,S_xpos_at1,S_xpos_at2,S_xpos_at3,S_xpos_atdrop,HDynamics1,S_gripper,A_x2testing,A_zdown,Stations12Req65,Stations12Req75,Stations12Req76",
"S_product1,A_pusher1,S_product2,S_Dinitialized,A_pusher2,S_product3,A_pusher3,Stations12Req25,Stations12Req26,Stations12Req27,Stations12Req28,Stations12Req29,Stations12Req30,Stations12Req37,Stations12Req38,Stations12Req39,Stations12Req43,Stations12Req44,Stations12Req45",
"S_product1",
"A_pusher1",
"S_product2",
"S_Dinitialized",
"A_pusher2",
"S_product3",
"A_pusher3",
"S_xpos_at1,S_xpos_at2,S_xpos_at3,S_xpos_atdrop,HDynamics1,S_zpos_atup,S_zpos_atdown,HDynamics3,S_gripper,A_x2distributing,A_x2testing,A_zdown,A_gripperclose,Stations12Req62,Stations12Req63,Stations12Req64,Stations12Req66,Stations12Req67,Stations12Req68,Stations12Req69,Stations12Req70,Stations12Req71,Stations12Req72,Stations12Req73,Stations12Req74",
"S_product4",
"S_xpos_at1,S_xpos_at2,S_xpos_at3,S_xpos_atdrop,HDynamics1",
"S_zpos_atup,S_zpos_atdown,HDynamics3",
"S_gripper",
"A_x2distributing",
"A_x2testing",
"A_zdown",
"A_gripperclose",
"A_pusher1,S_pusher1_in,S_pusher1_out,DDynamics1,Stations12Req31,Stations12Req34",
"A_pusher1,S_stack1_filled,Stations12Req40",
"A_pusher2,S_pusher2_in,S_pusher2_out,DDynamics2,Stations12Req32,Stations12Req35",
"A_pusher2,S_stack2_filled,Stations12Req41",
"A_pusher3,S_pusher3_in,S_pusher3_out,DDynamics3,Stations12Req33,Stations12Req36",
"A_pusher3,S_stack3_filled,Stations12Req42",
"S_atin,A_conveyerB,BTimer,S_Binitialized,Stations34Req40,Stations34Req41,Stations34Req43,Stations34Req48",
"S_transfer_atpickup,S_transfer_atdrop,S_transfer_athalfway,HDynamics2,S_capacitive,S_elevator_up,S_elevator_down,TDynamics,A_elevator_up,A_elevator_down,A_pusher,Req1,Req2,Stations34Req14,Stations34Req18,Stations34Req19,Stations34Req20,Stations34Req21,Stations34Req30,Stations34Req31",
"S_transfer_atpickup,S_transfer_atdrop,S_transfer_athalfway,HDynamics2,A_transfer2droppos,S_capacitive,S_elevator_up,S_elevator_down,TDynamics,Req3,Req4",
"S_transfer_atpickup,S_transfer_atdrop,S_transfer_athalfway,HDynamics2",
"A_transfer2droppos",
"S_capacitive",
"S_elevator_up,S_elevator_down,TDynamics",
"A_elevator_up,A_elevator_down,S_pusher,S_Tinitialized,A_pusher,Stations34Req1,Stations34Req2,Stations34Req3,Stations34Req4,Stations34Req5,Stations34Req6,Stations34Req13,Stations34Req16,Stations34Req17,Stations34Req22,Stations34Req23,Stations34Req26,Stations34Req27,Stations34PusherLift",
"A_elevator_up,S_opticalT,S_reflective,TTimer,Stations34Req25,Stations34Req28,Stations34Req32,Stations34Req35",
"A_elevator_down,S_opticalT,S_reflective,TTimer,Stations34Req24,Stations34Req29,Stations34Req33,Stations34Req34",
"S_pusher",
"S_Tinitialized,TTimer,Stations34Req9,Stations34Req10",
"A_pusher,S_productheight,TTimer,Stations34Req11,Stations34Req12,Stations34Req15",
"A_airslide,S_atin,Req8",
"S_elevator_up,S_elevator_down,TDynamics,S_pusher,S_Tinitialized,A_airslide,Stations34Req7,Stations34Req8,Stations34Req36,Stations34Req37",
"S_atin",
"S_atend,A_conveyerB,BTimer,Stations34Req42,Stations34Req49",
"S_atend",
"A_conveyerB",
"BTimer",
"S_transfer_atpickup,S_transfer_atdrop,S_transfer_athalfway,HDynamics2,S_vacuum,S_Hinitialized,A_transfer2pickpos,A_vacuum,A_ejectpulse,Stations12Req54,Stations12Req55,Stations12Req58,Stations12Req59,Stations12Req60,Stations12Req61,Stations12Req81,Stations12Req87,Stations12Req88",
"A_transfer2droppos,S_vacuum,Stations12Req82",
"A_transfer2droppos,S_Hinitialized,Stations12Req56,Stations12Req57",
"A_transfer2droppos,A_transfer2pickpos,Stations12Req79,Stations12Req80",
"S_transfer_atpickup,S_transfer_atdrop,S_transfer_athalfway,HDynamics2,A_vacuum,Stations12Req85,Stations12Req86",
"A_ejectpulse",
"S_atseparator,S_separator_opened,S_separator_closed,BDynamics,S_Binitialized,A_separator,S_atinput,Req5,Stations34Req38,Stations34Req39,Stations34Req44,Stations34Req45,Stations34Req46,Stations34Req47",
"S_atseparator",
"S_separator_opened,S_separator_closed,BDynamics",
"S_Binitialized",
"A_separator",
"S_atinput",
"A_eject,A_conveyer,Req7",
"A_eject,S_turntable,PTimer,Station5Req44,Station5Req46",
"A_turntable,A_clamp,S_Pinitialized,Station5Req3,Station5Req4,Station5Req7,Station5Req8,Station5Req32",
"A_turntable",
"A_clamp",
"S_Pinitialized",
"A_clamp,S_atdrill,Station5Req34",
"S_atexit,A_eject,Station5Req47,Station5Req48",
"S_atexit",
"A_turntable,S_Pinitialized,A_eject,Station5Req11,Station5Req12,Station5Req22,Station5Req45",
"A_turntable,A_clamp,S_drill_up,S_drill_down,PDynamics,A_drilldown,A_drillup,S_clamp,A_drill,Station5Req37,Station5Req38,Station5Req39,Station5Req40,Station5Req41,Station5Req42,Station5Req43,Station5ReqClampDrill",
"A_turntable,A_clamp,S_drill_up,S_drill_down,PDynamics,Station5Req20,Station5Req35",
"S_Pinitialized,A_drilldown,Station5Req5",
"S_Pinitialized,A_drillup,Station5Req6",
"A_turntable,S_clamp,Station5Req21",
"A_turntable,A_clamp,S_Pinitialized,A_drill,Station5Req1,Station5Req2,Station5Req23,Station5Req36",
"S_attest,S_test_ok,S_turntable,A_tester,PTimer,Station5Req15,Station5Req16,Station5Req26,Station5Req28,Station5Req29,Station5Req30",
"S_attest",
"S_test_ok",
"A_turntable,A_clamp,S_turntable,Station5Req17,Station5Req19,Station5Req31",
"A_turntable,S_Pinitialized,A_tester,Station5Req9,Station5Req10,Station5Req24,Station5Req27,Station5ReqTester",
"A_turntable,A_clamp,S_Pinitialized,PTimer,Station5Req13,Station5Req14,Station5Req18,Station5Req33",
"S_slidefull,S_Sinitialized,A_conveyer,A_stopperretract,STimer,A_gate1,A_gate2,Station6Req1,Station6Req2,Station6Req3,Station6Req4,Station6Req5,Station6Req6,Station6Req7,Station6Req8,Station6Req10,Station6Req12,Station6Req13,Station6Req14,Station6Req15,Station6Req22,Station6Req23,Station6Req26,Station6Req27,Station6Req28,Station6Req29,Station6Req30,Station6Req31",
"S_slidefull",
"S_Sinitialized",
"A_conveyer",
"A_stopperretract",
"STimer",
"A_gate1",
"A_gate2",
"A_conveyer,STimer,S_product,Station6Req9,Station6Req11",
"A_gate1,S_gate1_opened,S_gate1_closed,SDynamics1,Station6Req16,Station6Req18",
"A_gate1,A_gate2,S_inductive,Station6Req21,Station6Req25",
"A_gate1,A_gate2,S_optical,Station6Req20,Station6Req24",
"A_gate2,S_gate2_opened,S_gate2_closed,SDynamics2,Station6Req17,Station6Req19"
];