plant automaton S_atdrill:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_clamp:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
supervisor automaton sup:
  alphabet A_clamp.c_off, A_clamp.c_on;
  location:
    initial;
    marked;
    edge A_clamp.c_off when true;
    edge A_clamp.c_on when true;
end
supervisor invariant Station5Req34: A_clamp.c_on needs S_atdrill.On;
