plant automaton S_pusher3_in:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton S_pusher3_out:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton DDynamics3:
  location:
    initial;
    marked;
    edge S_pusher3_in.u_on when S_pusher3_out.Off;
    edge S_pusher3_out.u_on when S_pusher3_in.Off;
end
supervisor automaton sup:
  alphabet;
  location:
    initial;
    marked;
end
