plant automaton S_attest:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_test_ok:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_turntable:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton S_Pinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_tester:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton PTimer:
  controllable c_on;
  controllable c_reset;
  uncontrollable u_timeout;
  location Off:
    initial;
    marked;
    edge c_on goto Running;
  location Running:
    edge u_timeout goto Timeout;
    edge c_reset goto Off;
  location Timeout:
    edge c_reset goto Off;
end
supervisor automaton sup:
  alphabet A_tester.c_off, A_tester.c_on, PTimer.c_on, PTimer.c_reset;
  location:
    initial;
    marked;
    edge A_tester.c_off when true;
    edge A_tester.c_on when true;
    edge PTimer.c_on when true;
    edge PTimer.c_reset when true;
end
supervisor invariant Station5Req9: A_tester.c_on needs S_Pinitialized.On;
supervisor invariant Station5Req10: A_tester.c_off needs S_Pinitialized.On;
supervisor invariant Station5Req13: PTimer.c_on needs S_Pinitialized.On;
supervisor invariant Station5Req14: PTimer.c_reset needs S_Pinitialized.On;
supervisor invariant Station5Req15: PTimer.c_on needs S_turntable.On;
supervisor invariant Station5Req16: PTimer.c_reset needs S_turntable.Off;
supervisor invariant Station5Req26: A_tester.c_on needs S_turntable.On;
supervisor invariant Station5Req28: A_tester.c_on needs PTimer.Timeout;
supervisor invariant Station5Req29: A_tester.c_on needs S_attest.On;
supervisor invariant Station5Req30: A_tester.c_off needs S_test_ok.On;
