plant automaton S_clamp:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_drill:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_turntable:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
requirement invariant Station5Req21: A_turntable.c_on needs S_clamp.Off;
requirement invariant Station5Req23: A_turntable.c_on needs A_drill.Off;
requirement invariant Station5Req38: A_drill.c_on needs S_clamp.On;
