plant automaton S_transfer_atpickup:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_transfer_atdrop:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_transfer_athalfway:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton A_transfer2droppos:
  controllable c_on;
  controllable c_off;
  location On:
    marked;
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton HDynamics2:
  location:
    initial;
    marked;
    edge S_transfer_atpickup.u_on when S_transfer_atdrop.Off and S_transfer_athalfway.Off;
    edge S_transfer_atdrop.u_on when S_transfer_atpickup.Off and S_transfer_athalfway.Off;
    edge S_transfer_athalfway.u_on when S_transfer_atdrop.Off and S_transfer_atpickup.Off;
end
plant automaton S_elevator_up:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_elevator_down:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton S_pusher:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_capacitive:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_Tinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_elevator_up:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_elevator_down:
  controllable c_on;
  controllable c_off;
  location On:
    initial;
    marked;
    edge c_off goto Off;
  location Off:
    edge c_on goto On;
end
plant automaton A_pusher:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_airslide:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton TDynamics:
  location:
    initial;
    marked;
    edge S_elevator_up.u_on when S_elevator_down.Off;
    edge S_elevator_down.u_on when S_elevator_up.Off;
end
plant automaton TTimer:
  controllable c_on;
  controllable c_reset;
  uncontrollable u_timeout;
  location Off:
    initial;
    marked;
    edge c_on goto Running;
  location Running:
    edge u_timeout goto Timeout;
    edge c_reset goto Off;
  location Timeout:
    marked;
    edge c_reset goto Off;
end
supervisor automaton Stations34PusherLift:
  location One:
    initial;
    marked;
    edge A_elevator_down.c_off goto Two;
  location Two:
    edge A_pusher.c_on goto Three;
  location Three:
    edge A_pusher.c_off goto Four;
  location Four:
    edge A_elevator_down.c_on goto One;
end
plant automaton S_Binitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_conveyerB:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
supervisor automaton sup:
  alphabet A_transfer2droppos.c_off, A_transfer2droppos.c_on, A_elevator_up.c_off, A_elevator_up.c_on, A_elevator_down.c_off, A_elevator_down.c_on, A_pusher.c_off, A_pusher.c_on, A_airslide.c_off, A_airslide.c_on, TTimer.c_on, TTimer.c_reset, A_conveyerB.c_off, A_conveyerB.c_on;
  location:
    initial;
    marked;
    edge A_airslide.c_off when true;
    edge A_airslide.c_on when true;
    edge A_conveyerB.c_off when true;
    edge A_conveyerB.c_on when true;
    edge A_elevator_down.c_off when true;
    edge A_elevator_down.c_on when true;
    edge A_elevator_up.c_off when true;
    edge A_elevator_up.c_on when true;
    edge A_pusher.c_off when true;
    edge A_pusher.c_on when true;
    edge A_transfer2droppos.c_off when true;
    edge A_transfer2droppos.c_on when true;
    edge TTimer.c_on when true;
    edge TTimer.c_reset when true;
end
supervisor invariant Req1: A_elevator_up.c_on needs S_transfer_athalfway.On;
supervisor invariant Req2: A_elevator_down.c_off needs S_transfer_athalfway.On;
supervisor invariant Req3: A_transfer2droppos.c_on needs S_transfer_atpickup.On or S_transfer_athalfway.On and S_elevator_down.On and S_capacitive.Off;
supervisor invariant Req4: A_transfer2droppos.c_off needs S_transfer_atdrop.On or S_transfer_athalfway.On and (S_elevator_down.Off or S_capacitive.On);
supervisor invariant Stations34Req1: A_elevator_up.c_on needs S_Tinitialized.On;
supervisor invariant Stations34Req2: A_elevator_up.c_off needs S_Tinitialized.On;
supervisor invariant Stations34Req3: A_elevator_down.c_on needs S_Tinitialized.On;
supervisor invariant Stations34Req4: A_elevator_down.c_off needs S_Tinitialized.On;
supervisor invariant Stations34Req7: A_airslide.c_on needs S_Tinitialized.On;
supervisor invariant Stations34Req8: A_airslide.c_off needs S_Tinitialized.On;
supervisor invariant Stations34Req14: A_pusher.c_on needs S_elevator_up.On;
supervisor invariant Stations34Req18: A_elevator_up.c_on needs S_elevator_down.On;
supervisor invariant Stations34Req19: A_elevator_down.c_off needs S_elevator_down.On;
supervisor invariant Stations34Req20: A_elevator_down.c_on needs S_elevator_up.On;
supervisor invariant Stations34Req21: A_elevator_up.c_off needs S_elevator_up.On;
supervisor invariant Stations34Req22: A_elevator_down.c_on needs S_pusher.Off;
supervisor invariant Stations34Req23: A_elevator_up.c_off needs S_pusher.Off;
supervisor invariant Stations34Req24: A_elevator_down.c_on needs TTimer.Timeout;
supervisor invariant Stations34Req25: A_elevator_up.c_off needs TTimer.Timeout;
supervisor invariant Stations34Req26: A_elevator_up.c_on needs S_pusher.Off;
supervisor invariant Stations34Req27: A_elevator_down.c_off needs S_pusher.Off;
supervisor invariant Stations34Req28: A_elevator_up.c_on needs TTimer.Timeout;
supervisor invariant Stations34Req29: A_elevator_down.c_off needs TTimer.Timeout;
supervisor invariant Stations34Req30: A_elevator_up.c_on needs S_capacitive.On;
supervisor invariant Stations34Req31: A_elevator_down.c_off needs S_capacitive.On;
supervisor invariant Stations34Req36: A_airslide.c_on needs S_elevator_up.On and S_pusher.On;
supervisor invariant Stations34Req40: A_conveyerB.c_on needs S_Binitialized.On;
supervisor invariant Stations34Req41: A_conveyerB.c_off needs S_Binitialized.On;
