plant automaton S_xpos_at1:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_xpos_at2:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_xpos_at3:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_xpos_atdrop:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton S_zpos_atup:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton S_zpos_atdown:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_gripper:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_x2distributing:
  controllable c_on;
  controllable c_off;
  location On:
    initial;
    marked;
    edge c_off goto Off;
  location Off:
    edge c_on goto On;
end
plant automaton A_x2testing:
  controllable c_on;
  controllable c_off;
  location On:
    initial;
    marked;
    edge c_off goto Off;
  location Off:
    edge c_on goto On;
end
plant automaton A_zdown:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_gripperclose:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton HDynamics1:
  location:
    initial;
    marked;
    edge S_xpos_at1.u_on when S_xpos_at2.Off and S_xpos_at3.Off and S_xpos_atdrop.Off;
    edge S_xpos_at2.u_on when S_xpos_at1.Off and S_xpos_at3.Off and S_xpos_atdrop.Off;
    edge S_xpos_at3.u_on when S_xpos_at1.Off and S_xpos_at2.Off and S_xpos_atdrop.Off;
    edge S_xpos_atdrop.u_on when S_xpos_at1.Off and S_xpos_at2.Off and S_xpos_at3.Off;
end
plant automaton HDynamics3:
  location:
    initial;
    marked;
    edge S_zpos_atup.u_on when S_zpos_atdown.Off;
    edge S_zpos_atdown.u_on when S_zpos_atup.Off;
end
supervisor automaton sup:
  alphabet A_x2distributing.c_off, A_x2distributing.c_on, A_x2testing.c_off, A_x2testing.c_on, A_zdown.c_off, A_zdown.c_on, A_gripperclose.c_off, A_gripperclose.c_on;
  location:
    initial;
    marked;
    edge A_gripperclose.c_off when true;
    edge A_gripperclose.c_on when true;
    edge A_x2distributing.c_off when true;
    edge A_x2distributing.c_on when true;
    edge A_x2testing.c_off when true;
    edge A_x2testing.c_on when true;
    edge A_zdown.c_off when true;
    edge A_zdown.c_on when true;
end
supervisor invariant Stations12Req62: A_zdown.c_on needs S_zpos_atup.On;
supervisor invariant Stations12Req63: A_zdown.c_off needs S_zpos_atdown.On;
supervisor invariant Stations12Req64: A_zdown.c_on needs A_x2distributing.On and A_x2testing.On;
supervisor invariant Stations12Req66: A_zdown.c_off needs S_xpos_at1.On and A_gripperclose.On and S_gripper.On or S_xpos_at2.On and A_gripperclose.On and S_gripper.On or S_xpos_at3.On and A_gripperclose.On and S_gripper.On or S_xpos_atdrop.On and A_gripperclose.Off;
supervisor invariant Stations12Req67: A_gripperclose.c_on needs S_zpos_atdown.On;
supervisor invariant Stations12Req68: A_gripperclose.c_off needs S_zpos_atdown.On;
supervisor invariant Stations12Req69: A_gripperclose.c_on needs S_xpos_at1.On or S_xpos_at2.On or S_xpos_at3.On;
supervisor invariant Stations12Req70: A_gripperclose.c_off needs S_xpos_atdrop.On;
supervisor invariant Stations12Req71: A_x2distributing.c_off needs S_zpos_atup.On;
supervisor invariant Stations12Req72: A_x2testing.c_off needs S_zpos_atup.On;
supervisor invariant Stations12Req73: A_x2distributing.c_off needs A_x2testing.On;
supervisor invariant Stations12Req74: A_x2testing.c_off needs A_x2distributing.On;
