plant automaton S_product1:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_product2:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_product3:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_Dinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_pusher1:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton A_pusher3:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton S_product4:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_xpos_at1:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_xpos_at2:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_xpos_at3:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_xpos_atdrop:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton S_gripper:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_x2testing:
  controllable c_on;
  controllable c_off;
  location On:
    initial;
    marked;
    edge c_off goto Off;
  location Off:
    edge c_on goto On;
end
plant automaton A_zdown:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton HDynamics1:
  location:
    initial;
    marked;
    edge S_xpos_at1.u_on when S_xpos_at2.Off and S_xpos_at3.Off and S_xpos_atdrop.Off;
    edge S_xpos_at2.u_on when S_xpos_at1.Off and S_xpos_at3.Off and S_xpos_atdrop.Off;
    edge S_xpos_at3.u_on when S_xpos_at1.Off and S_xpos_at2.Off and S_xpos_atdrop.Off;
    edge S_xpos_atdrop.u_on when S_xpos_at1.Off and S_xpos_at2.Off and S_xpos_at3.Off;
end
requirement invariant Stations12Req25: A_pusher1.c_on needs S_Dinitialized.On;
requirement invariant Stations12Req26: A_pusher1.c_off needs S_Dinitialized.On;
requirement invariant Stations12Req29: A_pusher3.c_on needs S_Dinitialized.On;
requirement invariant Stations12Req30: A_pusher3.c_off needs S_Dinitialized.On;
requirement invariant Stations12Req65: A_zdown.c_on needs S_xpos_at1.On and S_product1.On and S_gripper.Off or S_xpos_at2.On and S_product2.On and S_gripper.Off or S_xpos_at3.On and S_product3.On and S_gripper.Off or S_xpos_atdrop.On and S_product4.Off and S_gripper.On;
requirement invariant Stations12Req75: A_x2testing.c_off needs S_xpos_atdrop.On and S_gripper.Off or S_xpos_at3.On and S_gripper.Off and (S_product1.On or S_product2.On) and S_product3.Off or S_xpos_at2.On and S_gripper.Off and S_product1.On and S_product2.Off;
requirement invariant Stations12Req76: A_x2testing.c_on needs S_xpos_at3.On and S_product3.On or S_xpos_at3.On and S_product2.Off and S_product1.Off or S_xpos_at2.On and S_product2.On or S_xpos_at1.On;
