plant automaton S_gate1_opened:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    initial;
    marked;
    edge u_off goto Off;
  location Off:
    edge u_on goto On;
end
plant automaton S_gate1_closed:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton SDynamics1:
  location:
    initial;
    marked;
    edge S_gate1_opened.u_on when S_gate1_closed.Off;
    edge S_gate1_closed.u_on when S_gate1_opened.Off;
end
supervisor automaton sup:
  alphabet;
  location:
    initial;
    marked;
end
