plant automaton S_pusher:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_productheight:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton S_Tinitialized:
  uncontrollable u_on;
  uncontrollable u_off;
  location On:
    edge u_off goto Off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
end
plant automaton A_pusher:
  controllable c_on;
  controllable c_off;
  location On:
    edge c_off goto Off;
  location Off:
    initial;
    marked;
    edge c_on goto On;
end
plant automaton TTimer:
  controllable c_on;
  controllable c_reset;
  uncontrollable u_timeout;
  location Off:
    initial;
    marked;
    edge c_on goto Running;
  location Running:
    edge u_timeout goto Timeout;
    edge c_reset goto Off;
  location Timeout:
    marked;
    edge c_reset goto Off;
end
requirement invariant Stations34Req5: A_pusher.c_on needs S_Tinitialized.On;
requirement invariant Stations34Req6: A_pusher.c_off needs S_Tinitialized.On;
requirement invariant Stations34Req9: TTimer.c_on needs S_Tinitialized.On;
requirement invariant Stations34Req10: TTimer.c_reset needs S_Tinitialized.On;
requirement invariant Stations34Req11: TTimer.c_on needs A_pusher.Off;
requirement invariant Stations34Req12: TTimer.c_reset needs A_pusher.On;
requirement invariant Stations34Req13: A_pusher.c_off needs S_pusher.On;
requirement invariant Stations34Req15: A_pusher.c_on needs S_productheight.On;
