controllable Ta_U;
uncontrollable Ta_T;
uncontrollable Ta_STf;
controllable Ta_D;
uncontrollable Ta_B;
uncontrollable Ta_SBf;
controllable A1_mOn;
controllable A1_mOff;
controllable A1_B;
controllable A1_F;
uncontrollable A1_37;
uncontrollable A1_S37;
uncontrollable A1_65;
uncontrollable A1_S65;
uncontrollable A1_52;
uncontrollable A1_S52;
plant automaton Ta_V:
  location l1:
    initial;
    marked;
    edge Ta_U goto l2;
  location l2:
    edge Ta_T goto l3;
  location l3:
    edge Ta_STf goto l4;
  location l4:
    edge Ta_D goto l5;
  location l5:
    edge Ta_B goto l6;
  location l6:
    edge Ta_SBf goto l1;
end
requirement automaton Ta2:
  location l1:
    initial;
    marked;
    edge Ta_STf goto l2;
  location l2:
    edge A1_mOn goto l3;
  location l3:
    edge Ta_D goto l1;
end
plant automaton A1:
  location l1:
    initial;
    marked;
    edge A1_mOn goto l2;
  location l2:
    edge A1_B goto l3;
    edge A1_F goto l7;
  location l3:
    edge A1_37 goto l4;
  location l4:
    edge A1_S37 goto l5;
  location l5:
    edge A1_F goto l6;
  location l6:
    edge A1_65 goto l7;
  location l7:
    edge A1_S65 goto l8;
  location l8:
    edge A1_mOff goto l9;
  location l9:
    edge A1_B goto l10;
  location l10:
    edge A1_52 goto l11;
  location l11:
    edge A1_S52 goto l1;
end
