controllable Ta_R;
uncontrollable Ta_50;
uncontrollable Ta_S50f;
controllable Ta_L;
uncontrollable Ta_0;
uncontrollable Ta_S0f;
controllable A1_mOn;
controllable A1_mOff;
controllable A1_B;
controllable A1_F;
uncontrollable A1_37;
uncontrollable A1_S37;
uncontrollable A1_65;
uncontrollable A1_S65;
uncontrollable A1_52;
uncontrollable A1_S52;
plant automaton Ta_H:
  location l1:
    initial;
    marked;
    edge Ta_R goto l2;
  location l2:
    edge Ta_50 goto l3;
  location l3:
    edge Ta_S50f goto l4;
  location l4:
    edge Ta_L goto l5;
  location l5:
    edge Ta_0 goto l6;
  location l6:
    edge Ta_S0f goto l1;
end
requirement automaton Ta4:
  location l1:
    initial;
    marked;
    edge Ta_S50f goto l2;
  location l2:
    edge A1_mOn goto l3;
  location l3:
    edge Ta_L goto l1;
end
plant automaton A1:
  location l1:
    initial;
    marked;
    edge A1_mOn goto l2;
  location l2:
    edge A1_B goto l3;
    edge A1_F goto l7;
  location l3:
    edge A1_37 goto l4;
  location l4:
    edge A1_S37 goto l5;
  location l5:
    edge A1_F goto l6;
  location l6:
    edge A1_65 goto l7;
  location l7:
    edge A1_S65 goto l8;
  location l8:
    edge A1_mOff goto l9;
  location l9:
    edge A1_B goto l10;
  location l10:
    edge A1_52 goto l11;
  location l11:
    edge A1_S52 goto l1;
end
