controllable Ro_L;
controllable Ro_R;
uncontrollable Ro_35;
uncontrollable Ro_S35;
uncontrollable Ro_m90;
uncontrollable Ro_Sm90;
uncontrollable Ro_50;
uncontrollable Ro_S50;
controllable A1_mOn;
controllable A1_mOff;
controllable A1_B;
controllable A1_F;
uncontrollable A1_37;
uncontrollable A1_S37;
uncontrollable A1_65;
uncontrollable A1_S65;
uncontrollable A1_52;
uncontrollable A1_S52;
plant automaton Ro:
  location l1:
    initial;
    marked;
    edge Ro_L goto l2;
  location l2:
    edge Ro_35 goto l3;
  location l3:
    edge Ro_S35 goto l4;
  location l4:
    edge Ro_L goto l5;
  location l5:
    edge Ro_m90 goto l6;
  location l6:
    edge Ro_Sm90 goto l7;
  location l7:
    edge Ro_R goto l8;
  location l8:
    edge Ro_50 goto l9;
  location l9:
    edge Ro_S50 goto l1;
end
plant automaton A1:
  location l1:
    initial;
    marked;
    edge A1_mOn goto l2;
  location l2:
    edge A1_B goto l3;
    edge A1_F goto l7;
  location l3:
    edge A1_37 goto l4;
  location l4:
    edge A1_S37 goto l5;
  location l5:
    edge A1_F goto l6;
  location l6:
    edge A1_65 goto l7;
  location l7:
    edge A1_S65 goto l8;
  location l8:
    edge A1_mOff goto l9;
  location l9:
    edge A1_B goto l10;
  location l10:
    edge A1_52 goto l11;
  location l11:
    edge A1_S52 goto l1;
end
supervisor automaton R1:
  location l1:
    initial;
    marked;
    edge A1_mOn goto l2;
  location l2:
    edge Ro_S50 goto l1;
end
supervisor automaton R4:
  location l1:
    initial;
    marked;
    edge Ro_Sm90 goto l2;
  location l2:
    edge A1_mOff goto l3;
  location l3:
    edge Ro_R goto l1;
end
supervisor automaton sup:
  alphabet Ro_L, Ro_R, A1_mOn, A1_B, A1_F, A1_mOff;
  location:
    initial;
    marked;
    edge A1_B when true;
    edge A1_F when true;
    edge A1_mOff when true;
    edge A1_mOn when true;
    edge Ro_L when true;
    edge Ro_R when true;
end
